*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  height: 100vh;
  place-content: center;
  background-color: #fff;
  overflow: hidden;
}

.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transform: translateY(100%);
  height: 100%;
}

.slide-container {
  position: relative;
  display: grid;
  height: 500px;
  width: 800px;
  padding: 20%;
  overflow: hidden;
  border-radius: 1%;
  transition: all 0.5s ease-in-out;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.blur {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.102);
  -webkit-backdrop-filter: blur(1.5px);
          backdrop-filter: blur(1.5px);
  height: 100%;
  width: 100%;
}

.slide-track {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  padding: 3em;
  opacity: 0;
}

.slide {
  position: absolute;
  background-color: goldenrod;
  width: 100%;
  height: 200px;
  opacity: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

nav {
  position: relative;
  display: flex;
  margin: -7em auto;
  z-index: 1;
}

.button {
  position: relative;
  padding: 1px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: 30px;
  background-color: #cecece;
  margin: 1px;
  border-radius: 3%;
  opacity: 0;
}

.nav-indicator {
  position: absolute;
  top: -1.5px;
  left: 0;
  background-color: white;
  width: 30px;
  padding: 2px;
  border-radius: 1px;
  z-index: 3;
}/*# sourceMappingURL=main.css.map */